<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='TableOfContents'/>
        <page name='Definition'/>
        <page name='NestedFunctions'/>
        <page name='FunctionTypes'/>
        <page name='FirstClassFunctions'/>
        <page name='HigherOrderFunctions'/>
        <page name='FunctionComposition'/>
        <page name='Closures'/>
        <page name='CapturingValues'/>
        <page name='FunctionCurrying'/>
        <page name='Recursion'/>
        <page name='TailRecursion'/>
        <page name='Memoization'/>
    </pages>
</playground>