<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='TableOfContents'/>
        <page name='Higher-KindedTypes'/>
        <page name='Map'/>
        <page name='FlatMap'/>
        <page name='Joined'/>
        <page name='Filter'/>
        <page name='Reduce'/>
        <page name='Apply'/>
        <page name='Join'/>
        <page name='ChainingHigherOrderFuncs'/>
        <page name='Zip'/>
        <page name='Examples'/>
    </pages>
</playground>