<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='TableOfContents'/>
        <page name='ValueVsReferenceTypes'/>
        <page name='MixingValueReferenceTypes'/>
        <page name='Copying'/>
        <page name='CopyingReferenceTypes'/>
        <page name='EqualityVsIdentity'/>
        <page name='EquatableComparable'/>
        <page name='TypeCheckingCasting'/>
    </pages>
</playground>